main {
  margin: auto;
  min-height: calc(100vh - 120px);
}

.userImgBack {
  position: relative;
  width: 100%;
  height: 200px !important;
  background: #8941FF;
}

.flex-conteiner {
  display: flex;
  flex-direction: row;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  height: auto;
  width: auto;
  gap: 10px;
  padding: 40px;
  color: #fff;
}

.flex-iten {}

.infoConteiner {
  width: 60%;
  height: 100%;
  margin-top: 200px;
}

.perfilConteiner {
  width: 30%;
  height: 100%;
  margin: 10px;
}

.col-3 {
  width: 350px;
  height: 350px;
  background-color: #282A36;
  border-radius: 5px;
  display: flex;
  justify-content: center;

}

.col-9 {
  width: 100%;
  background-color: #282A36;
  border-radius: 5px;
  height: auto;
  min-height: 100px;
  margin: 10px;
}

.header h1 {
  padding: 25px;
  font-size: 28px;
}

.bodyInfo {
  font-size: 16px;
  padding: 20px;
}

@media screen and (max-width: 750px) {

  .flex-conteiner {
    flex-wrap: wrap;
  }
  .col-9 {
    margin-top: 50px;
  }
}

.userIMG {
  padding: 0px
}

.userIMG h1 {
  padding-top: 20px;
  text-align: center;
}

.cardConteiner {
  width: 100%;
  height: 100%;
}

.card{
  text-align: center;
  margin: 10px;
}

.conteinerLinguagen{
  background-color:  rgba(26, 27, 34, 1);
  border-radius: 5px;
  padding: 20px;
}