main {
  margin: auto;
  min-height: calc(100vh - 120px);
}

.flex-conteiner {
  display: flex;
  flex-direction: row;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
  width: auto;
  gap: 10px;
  padding: 40px;
}

.flex-iten {}

.cardConteiner {
  margin:  50px;
  width: 100%;
  height: 500px
}


.card {
  min-width: 200px;
  min-height: 200px;
  background-color: #282A36;
  padding: 20px 15px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
}


.card .imgBx {
  position: relative;
  height: 130px;
}

img {
  margin: 0px 15px;
  max-width: 100%;
  border-radius: 4px;
  transform: scale(1.0);
  transition: transform 1s;
}

.card .imgBx img:hover {
  transform: scale(1.1);
  transition: transform 1s;
}